<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/alarm_end"
        android:icon="@drawable/ic_alarm_off_black_24dp"
        android:title="@string/alarm_stop"
        app:showAsAction="always" />
</menu>