<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtNoAlarms"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_sml"
        android:layout_marginTop="@dimen/margin_sml"
        android:layout_marginEnd="@dimen/margin_sml"
        android:layout_marginBottom="@dimen/margin_sml"
        android:padding="8dp"
        android:text="@string/no_alarms"
        android:textAlignment="center"
        android:textSize="@dimen/text_large"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txtAlarmName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtAlarmTime"
        android:layout_toEndOf="@+id/txtAlarmTime"
        android:padding="8dp"
        android:textSize="@dimen/text_large"
        tools:text="Alarm Name" />

    <TextView
        android:id="@+id/txtAlarmTime"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="@dimen/text_title"
        tools:text="20:54" />

</RelativeLayout>