<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtNoAlarms"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_sml"
        android:layout_marginTop="@dimen/margin_sml"
        android:layout_marginEnd="@dimen/margin_sml"
        android:layout_marginBottom="@dimen/margin_sml"
        android:padding="8dp"
        android:text="@string/no_alarms"
        android:textAlignment="center"
        android:textSize="@dimen/text_large"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtAlarmTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:padding="8dp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_title"
            tools:text="20:54" />

        <TextView
            android:id="@+id/txtAlarmName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_large"
            tools:text="Alarm Name" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:contentDescription="@string/alarm_delete"
            app:srcCompat="@drawable/ic_delete_black_24dp" />

    </LinearLayout>

</LinearLayout>